Repository: oliverchu/rent_book
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

# appTitle
source: Rent Book
ja: 家賃回収
ko: 월세 수납
zh: 收租啦

# commonCancel
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

# commonSave
source: Save
ja: 保存
ko: 저장
zh: 保存

# commonDelete
source: Delete
ja: 削除
ko: 삭제
zh: 删除

# commonEdit
source: Edit
ja: 編集
ko: 편집
zh: 编辑

# commonPaid
source: Received
ja: 入金済み
ko: 완납
zh: 已收

# commonUnpaid
source: Unpaid
ja: 未入金
ko: 미납
zh: 未收

# commonTenantDeleted
source: (Tenant deleted)
ja: （入居者削除済み）
ko: (삭제된 세입자)
zh: （租户已删除）

# commonReceivedAmount
source: Received {amount}
ja: 入金済み {amount}
ko: 완납 {amount}
zh: 已收 {amount}

# commonUnpaidAmount
source: Unpaid {amount}
ja: 未入金 {amount}
ko: 미납 {amount}
zh: 未收 {amount}

# passwordShowTooltip
source: Show password
ja: パスワードを表示
ko: 비밀번호 표시
zh: 显示密码

# passwordHideTooltip
source: Hide password
ja: パスワードを非表示
ko: 비밀번호 숨기기
zh: 隐藏密码

# passwordMinLengthError
source: At least {count} characters
ja: {count}文字以上で入力してください
ko: 최소 {count}자 이상 입력해 주세요
zh: 至少 {count} 位字符

# passwordMismatch
source: The passwords do not match
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
zh: 两次输入的密码不一致

# feeRent
source: Rent
ja: 家賃
ko: 월세
zh: 房租

# feeProperty
source: Property fee
ja: 管理費
ko: 관리비
zh: 物业费

# feeWater
source: Water
ja: 水道代
ko: 수도세
zh: 水费

# feeElectricity
source: Electricity
ja: 電気代
ko: 전기세
zh: 电费

# feeGas
source: Gas
ja: ガス代
ko: 가스비
zh: 燃气费

# billFeeSummary
source: Rent {rent} · Property fee {propertyFee} · Utilities {utilities}
ja: 家賃 {rent}・管理費 {propertyFee}・水道光熱 {utilities}
ko: 월세 {rent} · 관리비 {propertyFee} · 수도·전기·가스 {utilities}
zh: 房租 {rent} · 物业 {propertyFee} · 水电气 {utilities}

# lockViewTitle
source: Rent Book is locked
ja: 家賃回収はロックされています
ko: 월세 수납이 잠겼습니다
zh: 收租啦已上锁

# lockViewPasswordLabel
source: Enter startup password
ja: 起動パスワードを入力
ko: 시작 비밀번호 입력
zh: 输入启动密码

# lockViewPasswordRequired
source: Please enter the password
ja: パスワードを入力してください
ko: 비밀번호를 입력해 주세요
zh: 请输入密码

# lockViewVerifying
source: Verifying…
ja: 確認中…
ko: 확인 중…
zh: 校验中…

# lockViewUnlock
source: Unlock
ja: ロック解除
ko: 잠금 해제
zh: 解锁

# lockViewForgotPassword
source: Forgot password?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
zh: 忘记密码？

# lockViewWrongPassword
source: Wrong password, please try again
ja: パスワードが違います。もう一度お試しください
ko: 비밀번호가 올바르지 않습니다. 다시 시도해 주세요
zh: 密码错误，请重试

# setPasswordTitle
source: Set a startup password
ja: 起動パスワードの設定
ko: 시작 비밀번호 설정
zh: 设置启动密码

# setPasswordSubtitle
source: Protects your rent records; you will need to enter it next time
ja: 家賃の請求書を保護します。次回起動時に入力が必要です
ko: 월세 청구서를 보호합니다. 다음에 열 때 입력해야 합니다
zh: 保护你的房租账单，下次打开需要输入

# setPasswordFieldLabel
source: Set a password (at least {count} characters)
ja: パスワードを設定（{count}文字以上）
ko: 비밀번호 설정 (최소 {count}자)
zh: 设置密码（至少 {count} 位）

# setPasswordConfirmLabel
source: Enter it again to confirm
ja: 確認のためもう一度入力
ko: 확인을 위해 다시 입력
zh: 再次输入确认

# setPasswordSubmit
source: Finish setup
ja: 設定を完了
ko: 설정 완료
zh: 完成设置

# changePasswordTitle
source: Change startup password
ja: 起動パスワードの変更
ko: 시작 비밀번호 변경
zh: 修改启动密码

# changePasswordOldLabel
source: Current password
ja: 現在のパスワード
ko: 현재 비밀번호
zh: 原密码

# changePasswordOldRequired
source: Please enter the current password
ja: 現在のパスワードを入力してください
ko: 현재 비밀번호를 입력해 주세요
zh: 请输入原密码

# changePasswordNewLabel
source: New password (at least {count} characters)
ja: 新しいパスワード（{count}文字以上）
ko: 새 비밀번호 (최소 {count}자)
zh: 新密码（至少 {count} 位）

# changePasswordConfirmLabel
source: Enter the new password again
ja: 新しいパスワードをもう一度入力
ko: 새 비밀번호를 다시 입력
zh: 再次输入新密码

# changePasswordMismatch
source: The new passwords do not match
ja: 新しいパスワードが一致しません
ko: 새 비밀번호가 일치하지 않습니다
zh: 两次输入的新密码不一致

# changePasswordOldIncorrect
source: The current password is incorrect
ja: 現在のパスワードが正しくありません
ko: 현재 비밀번호가 올바르지 않습니다
zh: 原密码不正确

# changePasswordSameAsOld
source: The new password must differ from the current one
ja: 新しいパスワードは現在のものと異なる必要があります
ko: 새 비밀번호는 현재 비밀번호와 달라야 합니다
zh: 新密码不能与原密码相同

# changePasswordSuccess
source: Startup password updated ✓
ja: 起動パスワードを変更しました ✓
ko: 시작 비밀번호가 변경되었습니다 ✓
zh: 启动密码已修改 ✓

# changePasswordSubmit
source: Confirm change
ja: 変更を確認
ko: 변경 확인
zh: 确认修改

# changePasswordHint
source: Note: the new password must differ from the current one, and both entries must match.
ja: ヒント：新しいパスワードは現在のものと異なる必要があり、2回の入力が一致している必要があります。
ko: 참고: 새 비밀번호는 현재 비밀번호와 달라야 하며, 두 번의 입력이 일치해야 합니다.
zh: 提示：新密码需与原密码不同；两次新密码必须一致。

# passwordGateResetMessage
source: This will erase the startup password and all tenant and bill data, and the app will return to its first-run state. This cannot be undone.
ja: 起動パスワードとすべての入居者・請求データが削除され、アプリは初回起動時の状態に戻ります。この操作は取り消せません。
ko: 시작 비밀번호와 모든 세입자 및 청구서 데이터가 삭제되며, 앱이 최초 사용 상태로 돌아갑니다. 이 작업은 되돌릴 수 없습니다.
zh: 将清除启动密码和所有租户、账单数据， 应用会恢复到首次使用的状态。此操作无法撤销。

# passwordGateResetConfirm
source: Erase and start over
ja: 削除してやり直す
ko: 삭제하고 다시 시작
zh: 清除并重来

# homeMoreTooltip
source: More
ja: その他
ko: 더보기
zh: 更多

# homeAddBill
source: Add a bill
ja: 請求を記録
ko: 청구서 추가
zh: 记一笔

# homeEmptyTenants
source: No tenants yet — add one first
ja: 入居者がまだいません。まず追加しましょう
ko: 아직 세입자가 없습니다. 먼저 추가해 주세요
zh: 还没有租户，先去添加一位吧

# homeAddTenant
source: Add tenant
ja: 入居者を追加
ko: 세입자 추가
zh: 添加租户

# homePreviousMonth
source: Previous month
ja: 前の月
ko: 이전 달
zh: 上个月

# homeNextMonth
source: Next month
ja: 次の月
ko: 다음 달
zh: 下个月

# homeBackToThisMonth
source: Back to this month
ja: 今月に戻る
ko: 이번 달로 돌아가기
zh: 回到本月

# homeMonthlyReceivable
source: Total due this month
ja: 今月の請求合計
ko: 이번 달 청구 합계
zh: 本月应收合计

# homeCollectionSummary
source: {paid}/{recorded} received · {total} tenants
ja: {paid}/{recorded} 入金済み・全{total}戸
ko: {paid}/{recorded} 완납 · 총 {total}세대
zh: {paid}/{recorded} 已收 · 共{total}户

# homeNotRecorded
source: Not recorded · fixed rent {rent} + property fee {propertyFee}
ja: 未入力・固定家賃 {rent} ＋ 管理費 {propertyFee}
ko: 미입력 · 고정 월세 {rent} + 관리비 {propertyFee}
zh: 未录入，固定房租 {rent} + 物业 {propertyFee}

# homePending
source: Not recorded
ja: 未入力
ko: 미입력
zh: 待录入

# homeAddTenantFirst
source: Please add a tenant first
ja: 先に入居者を追加してください
ko: 먼저 세입자를 추가해 주세요
zh: 请先添加租户

# homePickTenantTitle
source: Choose a tenant
ja: 記録する入居者を選択
ko: 청구서를 작성할 세입자 선택
zh: 选择要录入的租户

# historyTitle
source: History
ja: 履歴
ko: 기록
zh: 历史记录

# historyEmpty
source: No bills yet
ja: 請求記録はまだありません
ko: 아직 청구서 기록이 없습니다
zh: 还没有账单记录

# historyMonthTotal
source: Total {amount}
ja: 合計 {amount}
ko: 합계 {amount}
zh: 合计 {amount}

# historyPaidSuffix
source: · Paid ✓
ja: · 入金済み ✓
ko: · 완납 ✓
zh: 已收 ✓

# statsTitle
source: Statistics
ja: 統計
ko: 통계
zh: 统计

# statsEmpty
source: No bills yet — add one first
ja: 請求がまだありません。まず記録しましょう
ko: 아직 청구서가 없습니다. 먼저 기록해 주세요
zh: 还没有账单，先去记一笔吧

# statsSummaryTitle
source: Total due / received
ja: 累計請求 / 入金
ko: 누적 청구 / 수납
zh: 累计应收 / 实收

# statsReceivable
source: Due
ja: 請求
ko: 청구
zh: 应收

# statsCollectionRate
source: Collection rate {rate}%
ja: 回収率 {rate}%
ko: 수납률 {rate}%
zh: 收缴率 {rate}%

# statsMonthlyTrendTitle
source: Due over the last 12 months
ja: 直近12か月の請求
ko: 최근 12개월 청구
zh: 近 12 个月应收

# statsChartTooltip
source: Received {paid} Unpaid {unpaid}
ja: 入金済み {paid} 未入金 {unpaid}
ko: 완납 {paid} 미납 {unpaid}
zh: 已收 {paid} 未收 {unpaid}

# statsCategoryTitle
source: Fee breakdown
ja: 費用の内訳
ko: 비용 구성
zh: 费用构成

# statsCategoryEmpty
source: Fee breakdown (no data)
ja: 費用の内訳（データなし）
ko: 비용 구성 (데이터 없음)
zh: 费用构成（暂无数据）

# statsTenantRankingTitle
source: Total due by tenant
ja: 入居者別の累計請求
ko: 세입자별 누적 청구
zh: 租户累计应收

# statsTenantRankingEmpty
source: Total due by tenant (no data)
ja: 入居者別の累計請求（データなし）
ko: 세입자별 누적 청구 (데이터 없음)
zh: 租户累计应收（暂无数据）

# tenantsTitle
source: Tenants
ja: 入居者管理
ko: 세입자 관리
zh: 租户管理

# tenantsAdd
source: Add tenant
ja: 入居者を追加
ko: 세입자 추가
zh: 新增租户

# tenantsEmpty
source: No tenants — tap the button below to add one
ja: 入居者がいません。右下のボタンから追加してください
ko: 세입자가 없습니다. 오른쪽 아래 버튼으로 추가하세요
zh: 暂无租户，点右下角添加

# tenantsFeeSummary
source: Rent {rent} / month · Property fee {propertyFee} / month
ja: 固定家賃 {rent} / 月・管理費 {propertyFee} / 月
ko: 고정 월세 {rent} / 월 · 관리비 {propertyFee} / 월
zh: 固定房租 {rent} / 月 · 物业费 {propertyFee} / 月

# tenantsDeleteTitle
source: Delete tenant
ja: 入居者を削除
ko: 세입자 삭제
zh: 删除租户

# tenantsDeleteWithBillsMessage
source: This will also delete {count, plural, =1{1 bill record} other{{count} bill records}} for {room} {name}. Continue?
ja: 「{room} {name}」の請求記録{count}件も同時に削除されます。よろしいですか？
ko: {room} {name}의 청구서 기록 {count}건도 함께 삭제됩니다. 계속할까요?
zh: 将同时删除「{room} {name}」的 {count} 条账单记录，确定吗？

# tenantsDeleteMessage
source: Delete {room} {name}?
ja: 「{room} {name}」を削除しますか？
ko: {room} {name}을(를) 삭제할까요?
zh: 确定删除「{room} {name}」吗？

# tenantsDeleted
source: Deleted {room} {name}
ja: 「{room} {name}」を削除しました
ko: {room} {name}을(를) 삭제했습니다
zh: 已删除「{room} {name}」

# tenantsDeletedWithBillsSuffix
source: and {count} bill records
ja: と請求記録{count}件
ko: 및 청구서 {count}건
zh: 及其 {count} 条账单

# tenantsAdded
source: Added {room} {name}
ja: 「{room} {name}」を追加しました
ko: {room} {name}을(를) 추가했습니다
zh: 已添加「{room} {name}」

# tenantsUpdated
source: Saved changes to {room} {name}
ja: 「{room} {name}」の変更を保存しました
ko: {room} {name}의 변경 사항을 저장했습니다
zh: 已保存「{room} {name}」的修改

# tenantsEditTitle
source: Edit tenant
ja: 入居者を編集
ko: 세입자 편집
zh: 编辑租户

# tenantsRoomLabel
source: Room number (e.g. 301)
ja: 部屋番号（例：301）
ko: 호실 (예: 301)
zh: 房间号（如 301）

# tenantsRoomRequired
source: Please enter the room number
ja: 部屋番号を入力してください
ko: 호실을 입력해 주세요
zh: 请填写房间号

# tenantsNameLabel
source: Tenant name (required)
ja: 入居者名（必須）
ko: 세입자 이름 (필수)
zh: 租户姓名（必填）

# tenantsNameRequired
source: Please enter the tenant name
ja: 入居者名を入力してください
ko: 세입자 이름을 입력해 주세요
zh: 请填写租户姓名

# tenantsRentLabel
source: Fixed monthly rent (yuan)
ja: 毎月の固定家賃（元）
ko: 월 고정 월세 (위안)
zh: 每月固定房租（元）

# tenantsPropertyLabel
source: Monthly property fee (yuan)
ja: 毎月の管理費（元）
ko: 월 관리비 (위안)
zh: 每月物业费（元）

# billEditTotalLabel
source: Total due
ja: 請求合計
ko: 청구 합계
zh: 合计应缴

# billEditPaidSwitch
source: Payment received
ja: 入金済み
ko: 수납 완료
zh: 已收到账

# billEditNoteLabel
source: Note (optional, shown on the bill image)
ja: 備考（任意、請求画像に表示されます）
ko: 비고 (선택 사항, 청구서 이미지에 표시됩니다)
zh: 备注（可选，会显示在图片账单上）

# billEditNoteHint
source: e.g. Please transfer to my WeChat / see Moments for the payment QR code
ja: 例：私のWeChatへお振込みください／支払いQRコードはモーメンツをご覧ください
ko: 예: 제 위챗으로 송금해 주세요 / 결제 QR 코드는 모멘트를 확인하세요
zh: 例如：请转到我微信 / 收款码见朋友圈

# billEditHint
source: Note: fixed charges are pre-filled from last month and can be edited.
ja: ヒント：固定費は前月分から自動入力されています。そのまま編集できます。
ko: 참고: 고정 지출은 지난달 기준으로 자동 입력되며, 직접 수정할 수 있습니다.
zh: 提示：固定支出已按上月自动带出，可直接修改。

# billEditMoneyFieldLabel
source: {label} (yuan)
ja: {label}（元）
ko: {label} (위안)
zh: {label}（元）

# billEditSaveAndShare
source: Save & share image
ja: 保存して画像を送信
ko: 저장 후 이미지 공유
zh: 保存并发图收租

# billEditDelete
source: Delete bill
ja: 請求を削除
ko: 청구서 삭제
zh: 删除账单

# billEditDeleteMessage
source: Delete this month's bill?
ja: 今月の請求を削除しますか？
ko: 이번 달 청구서를 삭제할까요?
zh: 确定删除这个月的账单吗？

# billShareViewTitle
source: Bill image
ja: 請求画像
ko: 청구서 이미지
zh: 账单图片

# billShareEditTooltip
source: Edit bill
ja: 請求を編集
ko: 청구서 편집
zh: 编辑账单

# billShareSubmit
source: Generate image & send to tenant (WeChat)
ja: 画像を生成して入居者に送信（WeChat）
ko: 이미지 생성 후 세입자에게 전송 (위챗)
zh: 生成图片并发送给租客（微信）

# billShareGenerating
source: Generating image…
ja: 画像を生成中…
ko: 이미지 생성 중…
zh: 正在生成图片…

# billShareFailed
source: Share failed: {error}
ja: 共有に失敗しました：{error}
ko: 공유 실패: {error}
zh: 分享失败：{error}

# billShareTitle
source: {room} rent bill
ja: 「{room}」家賃請求書
ko: {room} 월세 청구서
zh: {room} 房租缴费单

# billShareText
source: {room} {name} {month} bill: total {total}. See the image for details.
ja: 「{room} {name}」{month}の請求書：合計 {total}。明細は画像をご確認ください。
ko: {room} {name} {month} 청구서: 합계 {total}, 자세한 내역은 이미지를 확인해 주세요.
zh: {room} {name} {month} 账单：合计 {total}，明细见图片。

# billShareFilePrefix
source: rent-bill
ja: 家賃請求書
ko: 월세-청구서
zh: 房租缴费单

# billCardTitle
source: Rent bill
ja: 家賃請求書
ko: 월세 청구서
zh: 房租缴费单

# billCardTenantLabel
source: Tenant
ja: 入居者
ko: 세입자
zh: 租户

# billCardTotalLabel
source: Total due
ja: 請求合計
ko: 청구 합계
zh: 应缴合计

# billCardNote
source: Note: {note}
ja: 備考：{note}
ko: 비고: {note}
zh: 备注：{note}

# billCardIssuedOn
source: Issued on: {date}
ja: 発行日：{date}
ko: 발행일: {date}
zh: 出具日期：{date}

# errorDataNotFound
source: Data not found
ja: データが見つかりません
ko: 데이터가 없습니다
zh: 数据不存在

# errorTenantOrBillNotFound
source: The tenant or bill could not be found
ja: 該当する入居者または請求が見つかりません
ko: 해당 세입자 또는 청구서를 찾을 수 없습니다
zh: 找不到对应的租户或账单

# homeLanguage
source: Language
ja: 言語
ko: 언어
zh: 语言

# homeCurrency
source: Currency
ja: 通貨
ko: 통화
zh: 货币

# languageSystem
source: Follow system
ja: システムに従う
ko: 시스템 설정 따르기
zh: 跟随系统

# currencyAuto
source: Auto (follow language)
ja: 自動（言語に従う）
ko: 자동 (언어 따름)
zh: 自动（跟随语言）
